{
  "name": "hello-lambda-function",
  "version": "1.0.0",
  "description": "hello-lambda-function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quy Tran",
  "license": "ISC",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
